#information for connect to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/iii
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#reduce logging information. only shows warm
logging.level.root=warn
