#information for connect to MySQL database
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    #auto building table in database according to entity class we have
    spring.jpa.hibernate.ddl-auto=update
    #show what sql is jpa using
    spring.jpa.show-sql=true
    #reduce logging information. only shows warm
    logging.level.root=warn